*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.logo{
    flex-basis: 20%;
    margin: 0 auto;
}

.logo img{
    max-width: 50px;
    margin: 0 auto;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.page-width{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    margin-top: 20px;
    border-bottom: 2px solid rgb(193, 191, 191);
    display: flex;
    justify-content: space-between;

}
nav ul {
    display: flex;
    justify-content: flex-end;
    flex-basis: 80%;
}
nav ul li{
    list-style: none;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px;

}
nav ul li a:hover{
    background: #f8bd3d;
    transition: 0.7s;
    border-radius: 10px;
    
}

.hero-section{
    background-image: url(../images/banner.jpg);
    margin-bottom: 70px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0 -1px;
    background-color: rgb(134, 131, 131);
    background-blend-mode: multiply;
    object-fit: contain;
   
    
}

.hero-containt{
    color: #fff;
    height: 600px;
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-containt h1{
    font-size: 40px;
}
.hero-containt p{
    font-size: 24px;
    width: 60%;
    text-align: center;
    margin-top: 10px;
}

.about-section {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    box-sizing: border-box;
    padding: 0px 100px;
    gap: 5px;
}

.col {
    flex-basis: 49%;
    flex-grow: 1;
}

.about-section img {
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid black;

}


/* gallery style */


hr {
    width: 50%;
    margin: 10px auto;
    margin-bottom: 70px;


}

.gallery-section h1 {
    text-align: center;
    margin-top: 70px;

}

.img-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    box-sizing: border-box;
}

.column {
    flex-basis: 33.33%;
    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    box-sizing: border-box;
}
.column img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
}
