<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .about-section {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            box-sizing: border-box;
            padding: 0px 100px;
            gap: 5px;
        }

        .col {
            flex-basis: 49%;
            flex-grow: 1;
        }

        .about-section img {
            height: 300px;
            object-fit: cover;
            border-radius: 10%;
            border: 2px solid black;

        }


        /* gallery style */
      

        hr {
            width: 50%;

        }

        .gallery-section h1 {
            text-align: center;

        }

        .img-box {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .column {
            flex-basis: 33.33%;
            flex-grow: 1;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .column img{
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div>
        <!-- About Section -->
        <div class="about-section">
            <div class="col">
                <h1 style="font-weight: bold;">About Me</h1>
                <p style="font-size: 20px;">Hi There <br> I'm shafrin akter. I live in Dhaka. I'm a student of computer
                    technology at Borak Polytechnic Institute. I would like to be a full stack web developer. So, I have
                    enrolled my self for industrial attachment in shikhbe sobai. I am very excited and happy because
                    shikhbe
                    sobai is a most popular flatfrom for making good full stack web developer.</p>
            </div>
            <img class="col" src="images/img5.jpg" alt="">

        </div>

        <!-- gallery section -->

        <div class="gallery-section">
            <h1>My gallery</h1>
            <hr>
            <div class="img-box">
                <div class="column">
                    <img src="images/img2.jpg" alt="">
                </div>
                <div class="column">
                    <img src="images/img4.jpg" alt="">
                </div>
                <div class="column">
                    <img src="images/img6.jpg" alt="">
                </div>
                <div class="column">
                    <img src="images/img1.jpg" alt="">
                </div>
                <div class="column">
                    <img src="images/img7.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
</body>

</html>